package pages

import (
	"github.com/authly/internal/templates"
	"github.com/authly/internal/templates/layouts"
)

templ Home() {
	if templates.IsHxRequest(ctx) {
		@layouts.HXLayout() {
			@HomeContent()
		}
	} else {
		@layouts.DefaultLayout() {
			@HomeContent()
		}
	}
}

templ HomeContent() {
	<div class="bg-gradient-to-b from-white bg-yellow-200 from-80% w-screen h-screen">
		<div class="relative w-full h-full">
			<div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">
				// <div class="card">
				// 	<input type="text" name="search" id="search" placeholder="지역 검색: 마포구"/>
				// </div>
			</div>
		</div>
	</div>
}
