package layouts

import "github.com/authly/internal/env"

templ head(title string, env env.Env) {
	<head>
		<title>{ title }</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<script src="static/script/htmx.js"></script>
		// <script src="static/script/response-targets.js"></script>
		if env.Environment == "production" {
			<link rel="stylesheet" href="static/css/style.min.css"/>
		} else {
			<link rel="stylesheet" href="static/css/style.css"/>
		}
	</head>
}

templ footer() {
	<footer>
		<p>© 2024 Authly</p>
	</footer>
}

templ nav() {
	<nav>
		<a href="/">Home</a>
		<a href="https://accounts.google.com/o/oauth2/v2/auth?response_type=code&client_id=705731504030-cbvnrbgl102c4mfugndu0cseca0hjv36.apps.googleusercontent.com&scope=email profile openid&redirect_uri=http://localhost:8080/auth/google/callback">
			로그인
		</a>
		<a href="/about">About</a>
		<a href="/contact">Contact</a>
	</nav>
}

templ DefaultLayout(contents templ.Component, title string, env env.Env) {
	@head(title, env)
	<body>
		@nav()
		<main>
			@contents
		</main>
		@footer()
	</body>
}
