package layouts

import (
	"github.com/authly/internal/templates/components"
	"github.com/authly/internal/templates"
)

templ head() {
	<!DOCTYPE html>
	<html lang="ko">
		<head>
			<meta charset="UTF-8"/>
			@components.Title(false)
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="static/script/htmx.js" nonce={ templates.GetNonce(ctx) }></script>
			// <script src="static/script/response-targets.js"></script>
			if templates.IsProduction(ctx) {
				<link rel="stylesheet" href="static/css/style.min.css" nonce={ templates.GetNonce(ctx) }/>
			} else {
				<link rel="stylesheet" href="static/css/style.css" nonce={ templates.GetNonce(ctx) }/>
			}
		</head>
	</html>
}

templ footer() {
	<footer>
		<p>© 2024 Authly</p>
	</footer>
}

templ DefaultLayout() {
	@head()
	<body>
		// @components.NavBar(false)
		<main>
			{ children... }
		</main>
		// @footer()
	</body>
}
